<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/staile.css">
</head>
<body>
<div class="header">
        <div class="mogo">
            <h1>MoGo</h1>
        </div>
        <div class="nav_menu">
            <ul>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>WORK</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
         <div class="line1">
            <img src="./Images/Rectangle%205%20copy%206@1X.png" alt="">
        </div>
    <div class="title1">
        <div class="we_work_with">
            <p>We work with</p>
        </div>
        <div class="amazing_services">
            <h1>AMAZING SERVICES</h1>
        </div>
        <div class="line1">
            <img src="./Images/Rectangle%205%20copy%206@1X.png" alt="">
        </div>
    </div>
    <div class="wrapper">
        <div class="top_wr">
      <div class="text_icons">
                <div class="icon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="text">
                    <h1>PHOTOGRAPHY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
           </div>
            <div class="text_icons">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="text">
                    <h1>WEB DESIGN</h1>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>

            <div class="text_icons">
                <div class="icon">
                    <i class="fas fa-desktop"></i>
                </div>
      <div class="bottom_wr">
            <div class="text_icons">
                <div class="icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="text">
                    <h1>SEO</h1>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                </div>
            </div>
            <div class="text_icons">
                <div class="icon">
                    <i class="fas fa-home"></i>
                </div>
  </div>
  </div>
</div>
     <div class="text">
                    <h1>CSS/HTML</h1>
                    <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                </div>

            <div class="text_icons">
                <div class="icon">
                    <i class="fas fa-expand"></i>
                </div>
                <div class="text">
                    <h1>DIGITAL</h1>
                    <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>


        </div>
    </div>



  </div>

        <div class="title2">
        <div class="who_are_we">
            <p>Who are we</p>
        </div>
        <div class="meet_our_team">
            <h1>MEET OUR TEAM</h1>
        </div>
        <div class="line2">
            <img src="./Images/Rectangle%205%20copy%206@1X.png" alt="">
        </div>
        <div class="text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
     <div class="images">
        <div class="img">
            <img src="./Images/Layer%2016@1X.png" alt="">
            <div class="img_text">
                <h1>MATTHEW DIX</h1>
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="img">
            <img src="./Images/man-with-camera_23-2147689324.jpg" alt="">
            <div class="img_text">
                <h1>CHRISTOPHER CAMPBELL</h1>
                <p>Branding/UX design</p>
            </div>
        </div>
                <div class="img">
            <img src="./Images/fb5a38e0e36b6186488bd1e26a6258b7.jpg" alt="">

            <div class="img_text">
                <h1>MICHAEL FERTIG</h1>
                <p>Developer</p>
            </div>
   </div>
        </div>

    <div class="footer">
        <div class="text2">
            <p>© 2016 MoGo free PSD template by <span class="color_text">Laaqiq</span></p>
        </div>
        <div class="rectangle">
            <form action="">
                <input type="text" placeholder="Your Email...">
            </form>
        </div>
        <div class="subscribe">
            <p>SUBSCRIBE</p>
        </div>
    </div>

</body>
</html>
